# JavaAllure

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: DeliveryCardNegativeAgreementTest.java  DeliveryCardNegativeCityTest.java  DeliveryCardNegativeDateTest.java  DeliveryCardNegativeNameTest.java  DeliveryCardNegativePhoneNumberTest.java  DeliveryCardTest.java
src/test/java/ru/netology/data/: DataGenerator.java
